Discord.Example.MultiBindings.WPF/MainWindow.xaml

<Window 
    x:Class="Discord.Example.MultiBindings.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Discord.Example.MultiBindings.WPF.Properties"
    mc:Ignorable="d"
    Title="MainWindow" 
    Width="800"
    Height="450">

    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!--LightMode Default-->
                <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light">
                    <Setter Property="Background" Value="#FFF4F4F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>
                
                <!--LightMode MouseOver-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                        <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FFD7D7D7"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--LightMode Pressed-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                        <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="light"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FFC5C5C5"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--DarkMode Default-->
                <DataTrigger Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark">
                    <Setter Property="Background" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </DataTrigger>

                <!--DarkMode MouseOver-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                        <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FF6D6D6D"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <!--DarkMode Pressed-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                        <Condition Binding="{Binding Path=Theme, Source={x:Static properties:Settings.Default}}" Value="dark"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="#FF797979"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel 
            Width="128" 
            VerticalAlignment="Center">
            <Button 
                Height="24" 
                Content="Option 1" 
                Margin="0,0,0,4"
                Style="{StaticResource MyButtonStyle}"/>
            <Button 
                Height="24" 
                Content="Option 2" 
                Margin="0,0,0,4"
                Style="{StaticResource MyButtonStyle}"/>
            <Button 
                Height="24" 
                Content="Option 3" 
                Margin="0,0,0,4"
                Style="{StaticResource MyButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
